# fu-event-management

./: .gitattributes  .gitignore  FU-EventManagement.sln  SourceCodeLink.docx  SourceCodeUsageLink.docx  db-v3.9.sql
FUEM.Application/: Class1.cs  DependencyInjection.cs  FUEM.Application.csproj
FUEM.Application/Interfaces/CategoryUseCases/: IGetAllCategories.cs
FUEM.Application/Interfaces/ChatUseCases/: IGetChat.cs
FUEM.Application/Interfaces/Common/: IEmailSender.cs
FUEM.Application/Interfaces/Event/: ICreateEventUseCase.cs  IUpdateEventStatusUseCase.cs
FUEM.Application/Interfaces/EventUseCases/: ICompareEventUseCase.cs  ICreateEvent.cs  IGetAttendedEvents.cs  IGetEvent.cs  IGetEventForGuest.cs  IGetOrganizedEvents.cs  IGetRecentEvents.cs  IUpdateEventStatus.cs
FUEM.Application/Interfaces/LocationUseCases/: IGetAllLocation.cs
FUEM.Application/Interfaces/NotificationUseCases/: IAdminNotification.cs  IClubNotification.cs  IStudentNotification.cs
FUEM.Application/Interfaces/OrganizerUseCases/: IEditOrganizer.cs  IGetAllOrganizers.cs  IGetOrganizer.cs
FUEM.Application/Interfaces/Registration/: ICancelOutEvent.cs  IRegisterIntoEvent.cs
FUEM.Application/Interfaces/RegistrationUseCases/: ICancelOutEvent.cs  IProcessEvent.cs  IRegisterIntoEvent.cs
FUEM.Application/Interfaces/StudentUseCases/: ICheckInUseCase.cs  IFollowUseCase.cs  IGetStudent.cs
FUEM.Application/Interfaces/UserUseCases/: IExternalLogin.cs  IFeedback.cs  IForgotPassword.cs  ILogin.cs  IManageCalendar.cs  ISignUp.cs
FUEM.Application/UseCases/CategoryUseCases/: GetAllCategories.cs
FUEM.Application/UseCases/ChatUseCases/: GetChat.cs
FUEM.Application/UseCases/EventUseCases/: CompareEventUseCase.cs  CreateEvent.cs  GetAttendedEvents.cs  GetEvent.cs  GetEventForGuest.cs  GetOrganizedEvents.cs  GetRecentEvents.cs
FUEM.Application/UseCases/LocationUseCases/: GetAllLocation.cs
FUEM.Application/UseCases/NotificationUseCases/: AdminNotification.cs  ClubNotification.cs  StudentNotification.cs
FUEM.Application/UseCases/OrganizerUseCases/: EditOrganizer.cs  GetAllOrganizers.cs  GetOrganizer.cs  ProcessEvent.cs
FUEM.Application/UseCases/RegistrationUseCases/: RegisterIntoEvent.cs
FUEM.Application/UseCases/StudentUseCases/: CheckInUseCase.cs  FollowUseCase.cs  GetStudent.cs
FUEM.Application/UseCases/UserUseCases/: ExternalLogin.cs  Feedback.cs  ForgotPassword.cs  Login.cs  ManageCalendar.cs  SignUp.cs
FUEM.Infrastructure/: Class1.cs  DependencyInjection.cs  FUEM.Infrastructure.csproj  fu-event-management-firebase-admin-service-account.Production.json
FUEM.Infrastructure/Common/: FirebaseStorageService.cs  Hasher.cs  MailSender.cs  MongoDBService.cs  PathHelper.cs  PayOSService.cs
FUEM.Infrastructure/Common/FaceRecognization/: FacePreprocessor.cs  FaceRecognizeService.cs
FUEM.Infrastructure/Common/FirebaseService/: FirebaseStorageService.cs
FUEM.Infrastructure/Common/MailSender/: MailSender.cs
FUEM.Infrastructure/Persistence/: DependencyInjection.cs  FUEMDbContext.cs
FUEM.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  EventCollaboratorConfiguration.cs  EventConfiguration.cs  EventGuestConfiguration.cs  EventImageConfiguration.cs  FaceEmbeddingConfiguration.cs  FeedbackConfiguration.cs  FileConfiguration.cs  LocationConfiguration.cs  NotificationConfiguration.cs  NotificationReceiverConfiguration.cs  OrganizerConfiguration.cs  StudentConfiguration.cs
FUEM.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ChatRepository.cs  EvenCollaboratorRepository.cs  EventCollaboratorRepository.cs  EventGuestRepository.cs  EventImageRepository.cs  EventRepository.cs  FaceEmbeddingRepository.cs  FeedbackRepository.cs  FileRepository.cs  FollowRepository.cs  LocationRepository.cs  NoticationReceiverRepository.cs  NotificationReceiverRepository.cs  NotificationRepository.cs  OrganizerRepository.cs  StudentRepository.cs
FUEM.Web/: FUEM.Web.csproj  Program.cs  appsettings.Development.Production.json  appsettings.Production.json  appsettings.example.json  appsettings.json  libman.json
FUEM.Web/BackgroundServices/: CreateGroupChatService.cs
FUEM.Web/Controllers/: AdminController.cs  AdminNotificationController.cs  AttendedEventsController.cs  AuthenController.cs  AuthenticationController.cs  ChatController.cs  CheckInController.cs  ClubController.cs  ClubNotificationController.cs  ErrorController.cs  EventRegistrationController.cs  GlobalUsing.cs  HomeController.cs  OrganizedEventController.cs  StudentController.cs  StudentNotificationController.cs  TestController.cs
FUEM.Web/Filters/: InsertSignedFirebaseUrl.cs
FUEM.Web/Hubs/: ChatHub.cs  NotificationHub.cs
FUEM.Web/Middleware/: MiddlewareExtensions.cs
FUEM.Web/Properties/: launchSettings.json
FUEM.Web/ViewModels/: AdminDashboardViewModel.cs  CheckInRequestViewModel.cs  ErrorViewModel.cs  EventListViewModel.cs  ResetPasswordViewModel.cs  ToastType.cs
FUEM.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FUEM.Web/Views/Admin/: ApprovalEventDetails.cshtml  CompareEvents.cshtml  Dashboard.cshtml  OrganizedEvent.cshtml  PendingEvents.cshtml
FUEM.Web/Views/AdminNotification/: Send.cshtml
FUEM.Web/Views/AttendedEvents/: Index.cshtml
FUEM.Web/Views/Authen/: Login.cshtml
FUEM.Web/Views/Authentication/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
FUEM.Web/Views/Chat/: Index.cshtml
FUEM.Web/Views/CheckIn/: Index.cshtml  Test.cshtml
FUEM.Web/Views/Club/: CompareEvents.cshtml  Dashboard.cshtml  FeedbackOfEvent.cshtml  OrganizedEvent.cshtml  Profile.cshtml
FUEM.Web/Views/ClubNotification/: Send.cshtml
FUEM.Web/Views/Error/: 403.cshtml  404.cshtml
FUEM.Web/Views/EventRegistration/: Create.cshtml  Detail.cshtml
FUEM.Web/Views/Home/: AttendedEvents.cshtml  Index.cshtml  OrganizedEvent.cshtml  Test.cshtml
FUEM.Web/Views/Shared/: _AdminLayout.cshtml  _ChatPopup.cshtml  _ClubLayout.cshtml  _GuestLayout.cshtml  _Layout.cshtml  _PaginationControl.cshtml  _SignalRClientScript.cshtml  _StudentLayout.cshtml  _ToastSetUp.cshtml
FUEM.Web/Views/Student/: Calendar.cshtml
(+61 files in other folders)
