<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FUEM.Domain\FUEM.Domain.csproj" />
    <ProjectReference Include="..\FUEM.Infrastructure\FUEM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
